+Django>=1.6.10,<1.8
+django-appconf>=0.6
+django-parler>=1.2.1
+getconf>=1.1.0
+isodate>=0.5.1
+psycopg2>=2.5.4
+pytz
+PyYAML>=3.08
+six>=1.8.0
+South>=1.0.2,<2.0
+raven<5.2
+Unidecode>=0.04.16
+requests>=2.4.1,<3.0
+semantic_version>=2.3.1
+Babel==1.3
+python-ldap==2.4.14-future2
+django-braces>=1.4.0
+django-crispy-forms>=1.4.0
+django-bootstrap-form==3.1-polyconseil
+linaro-django-pagination>=2.0.3-polyconseil
+django-sorting>=0.3-polyconseil
+numword==0.4.2-polyconseil
+openpyxl==2.2.0a2
+Markdown>=2.2.0,<2.5
+Pillow>=2.5.3
+phonenumbers>=6.3
+paramiko==1.15.2
+googlemaps==1.1.3-polyconseil
+django-tastypie>=0.12.0
+spyne>=2.11.0
+lxml>=3.2.5
+djangorestframework>=2.3.14
+django-cors-headers>=1.0.0
+argparse
+django-viewsgi
+suds>=0.4.2-polyconseil

