![cr]![dot]![lp]![to]![mp]![to]![cr]![dot]![mk]![to]![qcf]![plus]![hk]
![j]![dot]![mp]![to]![cr]![dot]![mp]![x1]![qcf]![plus]![lk]![to]![cr]![dot]![lp]![x]![cdu]![plus]![lk]
![j]![dot]![hk]![to]![cr]![dot]![mp]![x1]![qcf]![plus]![lk]![to]![cr]![dot]![lp]![x]![cdu]![plus]![lk]

![cr]![dot]![lp]![to]![mp]![to]![cr]![dot]![mk]![to]![qcf]![plus]![exk]
![j]![dot]![mp]![to]![cr]![dot]![mp]![x1]![qcf]![plus]![lk]![to]![cr]![dot]![lp]![x]![qcf]![plus]![exk]
![j]![dot]![hk]![to]![cr]![dot]![mp]![x1]![qcf]![plus]![lk]![to]![cr]![dot]![lp]![x]![qcf]![plus]![exk]

![f]![dot]![hk]![to]![mp]![to]![cr]![dot]![mk]![x]![qcf]![plus]![exk]
![f]![dot]![hk]![to]![mp]![to]![cr]![dot]![mp]![x6]![qcf]![plus]![exk]
![df]![dot]![mk]![to]![mp]![x]![qcf]![plus]![exk]

![j]![dot]![mp]![to]![cr]![dot]![mp]![x1]![vt] ![to]![mp]![to]![cr]![dot]![mp]![x6]![qcf]![plus]![exk]
![j]![dot]![hk]![to]![cr]![dot]![mp]![x1]![vt] ![to]![mp]![to]![cr]![dot]![mp]![x6]![qcf]![plus]![exk]
![j]![dot]![mp]![to]![cr]![dot]![mp]![x1]![vt] ![to]![mp]![to]![cr]![dot]![mk]![x]![qcf]![plus]![exk]
![j]![dot]![hk]![to]![cr]![dot]![mp]![x1]![vt] ![to]![mp]![to]![cr]![dot]![mk]![x]![qcf]![plus]![exk]